:root {
    --color-white: white;
}
*{
    margin:0;
    padding:0;
    border:0;
}
body {
    background: rgba(90, 12, 247, 0.795);
    color: white;
}
header {
    padding: 32px;
    border-bottom: 0.5px solid;
    background-color: rgba(0, 0, 0, 0.1);
    font-family: 'Open Sans', sans-serif;
}
.links {
    text-align: center;
}
.links a{
    color: var(--color-white);
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
    }
.links a:hover{
    color: green;
    transition: color 200ms;
}
#wrapper {
    text-align: center;
    padding: 32px;
}
#wrapper img {
    border-radius: 50%;
    border: 1px solid rgb(170, 103, 233);
    margin-bottom: 32px;
    height: 100px;
}
#wrapper hi {
    font-size: 32px;
    line-height: 32px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}
#wrapper h2 {
    font-size: 8px;
    line-height: 34px;
    font-weight: normal;
    margin-top: -10px;
}
#wrapper p {
    font-size: 10px;
    margin-top: 0px;
}
#wrapper p a {
    color: white;
}
#links-footer a{
    text-decoration: underline;
}
/*=== cards ====*/
.cards {
    max-width: 800px;
    margin: 0 auto;
}
.card{
    background-color: blueviolet;
    display: grid;
    cursor: pointer;
}
.card_image-container img{
    width: 100%;
}
.card_content,
.card_info{
    padding: 24px;
}

.card_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.card_price{
  background-color: blueviolet;  
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
/*=== modal ===*/
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}
.modal .close-modal{
    color: black;
    position: absolute;
    right: 15px;
    top: 16px;
    cursor: pointer;
}

/*=== modal ativo ===*/
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}
iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* ==== featured */
.featured-wrapper.card_image-container{
    position: relative;
}

.featured{
    position: absolute;
    background: #f7d05f;
    color: #111;
    padding: 2px 8px;
    left: 5px;
    border-radius: 16px;
    top: -10px;
}

/* ==== video page ====*/
.video {
    margin: 0 auto;
    max-width: 800px;
}
.card_video-container{
    position: relative;
    padding-top: 62.5%;
}
.card_video-container iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}